{
  "id": "example",
  "name": "Example Language",
  "version": "0.0.0",
  "parser": {
    "entry": "tree_sitter_example",
    "library": "lib/${platform}/parser.so"
  },
  "queries": {
    "highlights": "highlights.scm",
    "structure": "structure.scm"
  },
  "symbols": "symbols.json"
}
